{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para notificaciones de citas",
  "author": "Hader Renteria",
  "repository": "https://github.com/haderrenteria13/whatsapp-bot.git",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main"
  },
  "overrides": {
    "tar-fs": "^3.0.0",
    "ws": "^8.17.1"
  }
}
